../Core/Src/deca_device.c:109:5:dwt_setlocaldataptr	2
../Core/Src/deca_device.c:164:5:dwt_initialise	20
../Core/Src/deca_device.c:336:7:dwt_otprevision	1
../Core/Src/deca_device.c:353:6:dwt_setfinegraintxseq	2
../Core/Src/deca_device.c:381:6:dwt_setlnapamode	3
../Core/Src/deca_device.c:409:6:dwt_enablegpioclocks	1
../Core/Src/deca_device.c:428:6:dwt_setgpiodirection	1
../Core/Src/deca_device.c:453:6:dwt_setgpiovalue	1
../Core/Src/deca_device.c:478:5:dwt_getgpiovalue	1
../Core/Src/deca_device.c:497:7:dwt_geticrefvolt	1
../Core/Src/deca_device.c:518:7:dwt_geticreftemp	1
../Core/Src/deca_device.c:539:8:dwt_getpartid	1
../Core/Src/deca_device.c:561:8:dwt_getlotid	1
../Core/Src/deca_device.c:581:8:dwt_readdevid	1
../Core/Src/deca_device.c:600:6:dwt_configuretxrf	1
../Core/Src/deca_device.c:626:6:dwt_configurefor64plen	2
../Core/Src/deca_device.c:656:6:dwt_configure	8
../Core/Src/deca_device.c:795:6:dwt_setrxantennadelay	1
../Core/Src/deca_device.c:814:6:dwt_settxantennadelay	1
../Core/Src/deca_device.c:840:5:dwt_writetxdata	2
../Core/Src/deca_device.c:877:6:dwt_writetxfctrl	1
../Core/Src/deca_device.c:907:6:dwt_readrxdata	1
../Core/Src/deca_device.c:929:6:dwt_readaccdata	1
../Core/Src/deca_device.c:956:7:dwt_readcarrierintegrator	3
../Core/Src/deca_device.c:989:6:dwt_readdiagnostics	1
../Core/Src/deca_device.c:1017:6:dwt_readtxtimestamp	1
../Core/Src/deca_device.c:1033:8:dwt_readtxtimestamphi32	1
../Core/Src/deca_device.c:1049:8:dwt_readtxtimestamplo32	1
../Core/Src/deca_device.c:1066:6:dwt_readrxtimestamp	1
../Core/Src/deca_device.c:1082:8:dwt_readrxtimestamphi32	1
../Core/Src/deca_device.c:1098:8:dwt_readrxtimestamplo32	1
../Core/Src/deca_device.c:1114:8:dwt_readsystimestamphi32	1
../Core/Src/deca_device.c:1132:6:dwt_readsystime	1
../Core/Src/deca_device.c:1160:6:dwt_writetodevice	3
../Core/Src/deca_device.c:1224:6:dwt_readfromdevice	3
../Core/Src/deca_device.c:1280:8:dwt_read32bitoffsetreg	2
../Core/Src/deca_device.c:1309:8:dwt_read16bitoffsetreg	1
../Core/Src/deca_device.c:1334:7:dwt_read8bitoffsetreg	1
../Core/Src/deca_device.c:1357:6:dwt_write8bitoffsetreg	1
../Core/Src/deca_device.c:1376:6:dwt_write16bitoffsetreg	1
../Core/Src/deca_device.c:1400:6:dwt_write32bitoffsetreg	2
../Core/Src/deca_device.c:1434:6:dwt_enableframefilter	2
../Core/Src/deca_device.c:1465:6:dwt_setpanid	1
../Core/Src/deca_device.c:1483:6:dwt_setaddress16	1
../Core/Src/deca_device.c:1501:6:dwt_seteui	1
../Core/Src/deca_device.c:1518:6:dwt_geteui	1
../Core/Src/deca_device.c:1537:6:dwt_otpread	2
../Core/Src/deca_device.c:1565:8:_dwt_otpread	1
../Core/Src/deca_device.c:1603:8:_dwt_otpsetmrregs	7
../Core/Src/deca_device.c:1744:8:_dwt_otpprogword32	3
../Core/Src/deca_device.c:1797:5:dwt_otpwriteandverify	4
../Core/Src/deca_device.c:1852:6:_dwt_aonconfigupload	1
../Core/Src/deca_device.c:1870:6:_dwt_aonarrayupload	1
../Core/Src/deca_device.c:1888:6:dwt_entersleep	1
../Core/Src/deca_device.c:1908:6:dwt_configuresleepcnt	1
../Core/Src/deca_device.c:1946:8:dwt_calibratesleepcnt	1
../Core/Src/deca_device.c:2033:6:dwt_configuresleep	1
../Core/Src/deca_device.c:2058:6:dwt_entersleepaftertx	2
../Core/Src/deca_device.c:2097:5:dwt_spicswakeup	3
../Core/Src/deca_device.c:2133:6:_dwt_configlde	2
../Core/Src/deca_device.c:2159:6:_dwt_loaducodefromrom	1
../Core/Src/deca_device.c:2188:6:dwt_loadopsettabfromotp	1
../Core/Src/deca_device.c:2214:6:dwt_setsmarttxpower	2
../Core/Src/deca_device.c:2247:6:dwt_enableautoack	1
../Core/Src/deca_device.c:2268:6:dwt_setdblrxbuffmode	2
../Core/Src/deca_device.c:2298:6:dwt_setrxaftertxdelay	1
../Core/Src/deca_device.c:2327:6:dwt_setcallbacks	1
../Core/Src/deca_device.c:2346:7:dwt_checkirq	1
../Core/Src/deca_device.c:2375:6:dwt_isr	16
../Core/Src/deca_device.c:2512:6:dwt_lowpowerlistenisr	6
../Core/Src/deca_device.c:2582:6:dwt_setleds	4
../Core/Src/deca_device.c:2635:6:_dwt_enableclocks	10
../Core/Src/deca_device.c:2715:6:_dwt_disablesequencing	1
../Core/Src/deca_device.c:2737:6:dwt_setdelayedtrxtime	1
../Core/Src/deca_device.c:2759:5:dwt_starttx	4
../Core/Src/deca_device.c:2822:6:dwt_forcetrxoff	1
../Core/Src/deca_device.c:2864:6:dwt_syncrxbufptrs	2
../Core/Src/deca_device.c:2896:6:dwt_setsniffmode	2
../Core/Src/deca_device.c:2948:6:dwt_setlowpowerlistening	2
../Core/Src/deca_device.c:2978:6:dwt_setsnoozetime	1
../Core/Src/deca_device.c:3002:5:dwt_rxenable	6
../Core/Src/deca_device.c:3053:6:dwt_setrxtimeout	2
../Core/Src/deca_device.c:3095:6:dwt_setpreambledetecttimeout	1
../Core/Src/deca_device.c:3125:6:dwt_setinterrupt	3
../Core/Src/deca_device.c:3165:6:dwt_configeventcounters	2
../Core/Src/deca_device.c:3188:6:dwt_readeventcounters	1
../Core/Src/deca_device.c:3229:6:dwt_rxreset	1
../Core/Src/deca_device.c:3249:6:dwt_softreset	1
../Core/Src/deca_device.c:3285:6:dwt_setxtaltrim	1
../Core/Src/deca_device.c:3304:7:dwt_getxtaltrim	1
../Core/Src/deca_device.c:3321:6:dwt_configcwmode	1
../Core/Src/deca_device.c:3373:6:dwt_configcontinuousframemode	2
../Core/Src/deca_device.c:3422:8:dwt_readtempvbat	2
../Core/Src/deca_device.c:3488:7:dwt_convertrawtemperature	1
../Core/Src/deca_device.c:3514:7:dwt_convertdegtemptoraw	2
../Core/Src/deca_device.c:3549:7:dwt_convertrawvoltage	1
../Core/Src/deca_device.c:3576:7:dwt_convertvoltstoraw	1
../Core/Src/deca_device.c:3601:7:dwt_readwakeuptemp	1
../Core/Src/deca_device.c:3619:7:dwt_readwakeupvbat	1
../Core/Src/deca_device.c:3640:8:dwt_calcbandwidthtempadj	4
../Core/Src/deca_device.c:3741:8:_dwt_computetxpowersetting	8
../Core/Src/deca_device.c:3814:9:dwt_calcpowertempadj	6
../Core/Src/deca_device.c:3866:8:dwt_calcpgcount	2
