../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1547:22:__NVIC_DisableIRQ	2
../Core/Src/port.c:50:1:portGetTickCnt	1
../Core/Src/port.c:60:6:usleep	3
../Core/Src/port.c:91:5:peripherals_init	1
../Core/Src/port.c:100:6:spi_peripheral_init	1
../Core/Src/port.c:116:10:EXTI_GetITEnStatus	1
../Core/Src/port.c:139:6:reset_DW1000	1
../Core/Src/port.c:167:6:setup_DW1000RSTnIRQ	2
../Core/Src/port.c:234:5:port_is_switch_on	1
../Core/Src/port.c:242:6:port_wakeup_dw1000	1
../Core/Src/port.c:255:6:port_wakeup_dw1000_fast	3
../Core/Src/port.c:301:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/port.c:324:15:process_deca_irq	2
../Core/Src/port.c:339:15:port_DisableEXT_IRQ	1
../Core/Src/port.c:348:15:port_EnableEXT_IRQ	1
../Core/Src/port.c:357:19:port_GetEXT_IRQStatus	1
../Core/Src/port.c:366:19:port_CheckEXT_IRQ	1
../Core/Src/port.c:395:6:port_set_deca_isr	3
