<RCC>
  <qresource prefix="parkinglot">
    <file>003.png</file>
  </qresource>
  <qresource prefix="preference">
    <file>001.png</file>
    <file>002.png</file>
  </qresource>
  <qresource prefix="car">
    <file>red_0.png</file>
    <file>red_270.png</file>
    <file>red_180.png</file>
    <file>red_90.png</file>
    <file>car_0.png</file>
    <file>car_90.png</file>
    <file>car_180.png</file>
    <file>car_270.png</file>
  </qresource>
  <qresource prefix="button">
    <file>button_elec.png</file>
    <file>button_handicap.png</file>
    <file>button_nomal.png</file>
    <file>button_small.png</file>
  </qresource>
</RCC>
